{% extends 'STAFF_USER/base_staff_user.html' %} {% block content %}

<html>
  <head>
    {% load static %}
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
    <style>
      #addStaffUser {
        margin-left: 10px;
      }
      .search-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 00px;
      }

        .keep-cards {
          border: 5px solid #dfd;
          border-radius: 10px;
          max-height: 80vh; /* Adjust this value to fit the maximum height you want */
          overflow-y: scroll;
      }
        .card-subtitle {
          color: green;
        }
        body {

          font-family: "Nunito", sans-serif;
          padding: 50px;
        }
        .card {
          border-radius: 4px;
          background: #fff;
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
          transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
            0.3s box-shadow,
            0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
          padding: 14px 80px 18px 36px;
          cursor: pointer;
          background-repeat: no-repeat;
          background-position: right;
          background-size: 80px;
          margin-bottom: 20px;
        }

        .card:hover {
          transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12),
            0 4px 8px rgba(0, 0, 0, 0.06);
        }

        .card h3 {
          font-weight: 600;
        }

        .card img {
          position: absolute;
          top: 20px;
          right: 15px;
          max-height: 120px;
        }


        {% comment %} @media (max-width: 990px) {
          .card {
            margin: 20px;
          }
        } {% endcomment %}
    </style>
  </head>
  <body>
    <div id="layoutSidenav_content">
      <main>
        <div class="container">
          <div class="search-bar">
            <input
              type="text"
              id="search"
              class="form-control"
              placeholder="Search..."
            />
            <button class="btn btn-primary" id="addStaffUser">
              AddStaffUser
            </button>
          </div>
          <div class="keep-cards">
            <div class="row">
              {% for user in staff_users_with_images %}
              <div class="col-md-4">
                <div
                  class="card card-1"
                  style="background-image: url({% static user.image %})"
                >
                  <h3>{{ user.name }}</h3>
                  <h5 class="card-subtitle text-muted">{{ user.email }}</h5>
                  <div class="card-body px-0">
                    <h5 class="card-title">
                      Employee ID: {{user.employee_id}}
                    </h5>
                    <p class="card-text">{{user.contact_no}}</p>
                    <p class="card-text">{{user.designation}}</p>
                    <button
                      class="btn btn-warning py-0"
                      onclick="handleRequest(1010, 'approve')"
                    >
                      edit
                    </button>
                    <button
                      class="btn btn-danger py-0"
                      onclick="handleRequest(${item.id}, 'reject')"
                    >
                      delete
                    </button>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#search").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#card-container .card-col").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
  </body>
</html>
{% endblock %}
