{% extends 'STAFF_USER/base_staff_user.html' %} {% block content %}

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
    {% load static %}

    <style>
      .keep-cards {
        border: 5px solid #dfd;
        border-radius: 10px;
        max-height: 100vh; /* Adjust this value to fit the maximum height you want */
        overflow-y: scroll;
    }
      body{
        font-family: 'Nunito', sans-serif;
        padding: 50px;
      }
      .card{
          border-radius: 4px;
          background: #fff;
          box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        cursor: pointer;
        background-repeat: no-repeat;
          background-position: right;
          background-size: 80px;
      }
      
      .card:hover{
           transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      }
      
      .card h3{
        font-weight: 600;
      }
      
      .card img{
        position: absolute;
        top: 20px;
        right: 15px;
        max-height: 120px;
      }
      
      @media(max-width: 990px){
        .card{
          margin: 20px;
        }
      } 
    </style>
  </head>
  <body>
    <div id="layoutSidenav_content">
      <main>
        <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="search-bar">
            <input
              type="text"
              id="search"
              class="form-control"
              placeholder="Search..."
            />
          </div>
        </div>
        <div class="col-md-4">
          <div class="d-flex ">
            <button class="btn btn-primary mr-2 ml-0" id="addAllocationRequest">
              Alloc.Req
            </button>
            <button class="btn " id="addDeallocationRequest">
              Delloc.Req
            </button>
          </div>
        </div>
      </div>
          <div class="keep-cards">
            <div class="row">
              {% for request_with_image in allocation_requests %}
              <div class="col-md-4">
                <div
                  class="card card-1"
                  style="background-image: url({% static request_with_image.image %})"
                >
                
                <div class="card-body">
                  <h3>{{ request_with_image.allocation_request.user.name }}</h3>
                 <h5 class="card-title">10101</h5>
                 <p class="card-text">Microscope</p>
                 <p class="card-text">25-12-2024</p>
                 <button class="btn btn-primary" onclick="handleRequest(1010, 'approve')">Approve</button>
                 <button class="btn btn-danger" onclick="handleRequest(${item.id}, 'reject')">Reject</button>
                  <button class="btn btn-warning" onclick="handleRequest(${item.id}, 'reject')">Details</button>
               </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#search").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#card-container .card-col").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
  </body>
</html>
{% endblock %}
